<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2.jnlp">
  <information>
    <title>Lawsavic</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApplication2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication2.jar" size="490218" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JavaFXApplication2" />
  <update check="background"/>
</jnlp>
